= rqtrotate

Pure ruby library to detect and affect rotation of QuickTime movies

== Credits

The logical core of this library is a port of Daniel G. Taylor's qtrotate python library(https://github.com/danielgtaylor/qtrotate).  Many, MANY thanks to him!

== Usage

=== Ruby
  require 'rubygems'
  require 'rqtrotate'

  include RQTRotate

  File.open("./test.mov", File::RDWR) do |datastream|
    degrees = get_rotation(datastream)
    if degrees != 0
      datastream.rewind

      rotate(datastream, 90)
    end
  end

=== Command Line
  # see if a file is rotated
  $ qtrotate_get ./test.mov
  90
  
  # rotate to 0 degrees
  $ qtrotate_set ./test.mov 0

== Copyright

Copyright 2011 The Skunkworx.
